Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\ra127-2014\lprs2\projekat\super_mario\battle_city_design\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "battle_city_battle_city_periph_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\ra127-2014\lprs2\projekat\super_mario\battle_city_design\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45fgg676-2
Output File Name                   : "../implementation/battle_city_battle_city_periph_0_wrapper.ngc"

---- Source Options
Top Module Name                    : battle_city_battle_city_periph_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_e.vhd" into library battle_city_periph_v1_01_a
Parsing entity <vga_ctrl>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd" into library battle_city_periph_v1_01_a
Parsing entity <battle_city>.
Parsing architecture <Behavioral> of entity <battle_city>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city_periph.vhd" into library battle_city_periph_v1_01_a
Parsing entity <battle_city_periph>.
Parsing architecture <IMP> of entity <battle_city_periph>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/ram.vhd" into library battle_city_periph_v1_01_a
Parsing entity <ram>.
Parsing architecture <arch> of entity <ram>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_a.vhd" into library battle_city_periph_v1_01_a
Parsing architecture <arch_v1> of entity <vga_ctrl>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/clk_gen_100MHz_e.vhd" into library battle_city_periph_v1_01_a
Parsing entity <clk_gen_100MHz>.
Parsing VHDL file "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/clk_gen_100MHz_a.vhd" into library battle_city_periph_v1_01_a
Parsing architecture <arch_v1> of entity <clk_gen_100mhz>.
Parsing VHDL file "C:\ra127-2014\lprs2\projekat\super_mario\battle_city_design\hdl\battle_city_battle_city_periph_0_wrapper.vhd" into library work
Parsing entity <battle_city_battle_city_periph_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <battle_city_battle_city_periph_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <battle_city_battle_city_periph_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <battle_city_periph> (architecture <IMP>) with generics from library <battle_city_periph_v1_01_a>.

Elaborating entity <vga_ctrl> (architecture <arch_v1>) from library <battle_city_periph_v1_01_a>.

Elaborating entity <battle_city> (architecture <Behavioral>) with generics from library <battle_city_periph_v1_01_a>.
WARNING:HDLCompiler:1127 - "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd" Line 505: Assignment to img_addr_r7 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd" Line 633: Assignment to reg_intsect_r13 ignored, since the identifier is never used

Elaborating entity <ram> (architecture <arch>) with generics from library <battle_city_periph_v1_01_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <battle_city_battle_city_periph_0_wrapper>.
    Related source file is "C:\ra127-2014\lprs2\projekat\super_mario\battle_city_design\hdl\battle_city_battle_city_periph_0_wrapper.vhd".
    Summary:
	no macro.
Unit <battle_city_battle_city_periph_0_wrapper> synthesized.

Synthesizing Unit <battle_city_periph>.
    Related source file is "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city_periph.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01110010100000000000000000000000"
        C_HIGHADDR = "01110010100000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <S_AXI_AWADDR<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk_24MHz_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst_in> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_RREADY> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <r_write_response>.
    Found 30-bit subtractor for signal <local_write_addr> created at line 198.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 D-type flip-flop(s).
Unit <battle_city_periph> synthesized.

Synthesizing Unit <vga_ctrl>.
    Related source file is "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/vga_ctrl_e.vhd".
    Found 10-bit register for signal <pixel_x>.
    Found 9-bit register for signal <pixel_y>.
    Found 1-bit register for signal <vga_clk>.
    Found 8-bit register for signal <red>.
    Found 8-bit register for signal <green>.
    Found 8-bit register for signal <blue>.
    Found 10-bit register for signal <pixel_x_d1>.
    Found 9-bit register for signal <pixel_y_d1>.
    Found 1-bit register for signal <n_blank>.
    Found 1-bit register for signal <n_h_sync>.
    Found 1-bit register for signal <n_v_sync>.
    Found 1-bit register for signal <n_sync>.
    Found 2-bit register for signal <phase>.
    Found 2-bit adder for signal <phase[1]_GND_7_o_add_1_OUT> created at line 1241.
    Found 10-bit adder for signal <pixel_x[9]_GND_7_o_add_8_OUT> created at line 1241.
    Found 9-bit adder for signal <pixel_y[8]_GND_7_o_mux_17_OUT> created at line 1241.
    Found 10-bit comparator lessequal for signal <n0038> created at line 134
    Found 9-bit comparator lessequal for signal <n0040> created at line 134
    Found 10-bit comparator lessequal for signal <n0044> created at line 139
    Found 10-bit comparator greater for signal <pixel_x_d1[9]_PWR_7_o_LessThan_40_o> created at line 139
    Found 9-bit comparator lessequal for signal <n0049> created at line 144
    Found 9-bit comparator greater for signal <pixel_y_d1[8]_PWR_7_o_LessThan_42_o> created at line 144
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  69 D-type flip-flop(s).
	inferred   6 Comparator(s).
Unit <vga_ctrl> synthesized.

Synthesizing Unit <battle_city>.
    Related source file is "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/battle_city.vhd".
        DATA_WIDTH = 32
        COLOR_WIDTH = 24
        ADDR_WIDTH = 13
        REGISTER_OFFSET = 5439
        C_BASEADDR = 0
        REGISTER_NUMBER = 10
        NUM_BITS_FOR_REG_NUM = 4
        MAP_OFFSET = 639
        OVERHEAD = 5
        SPRITE_Z = 1
WARNING:Xst:647 - Input <rst_n_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 64-bit register for signal <registers_s<1>>.
    Found 64-bit register for signal <registers_s<2>>.
    Found 64-bit register for signal <registers_s<3>>.
    Found 64-bit register for signal <registers_s<4>>.
    Found 64-bit register for signal <registers_s<5>>.
    Found 64-bit register for signal <registers_s<6>>.
    Found 64-bit register for signal <registers_s<7>>.
    Found 64-bit register for signal <registers_s<8>>.
    Found 64-bit register for signal <registers_s<9>>.
    Found 10-bit register for signal <reg_intsect_r1>.
    Found 4-bit register for signal <reg_intersected_r1>.
    Found 13-bit register for signal <map_addr_r1>.
    Found 4-bit register for signal <reg_intersected_r2>.
    Found 4-bit register for signal <reg_intersected_r3>.
    Found 13-bit register for signal <img_addr_r4>.
    Found 8-bit register for signal <img_rot_r4>.
    Found 8-bit register for signal <img_z_coor_r4>.
    Found 4-bit register for signal <img_row_r4>.
    Found 4-bit register for signal <img_col_r4>.
    Found 4-bit register for signal <reg_intersected_r4>.
    Found 4-bit register for signal <img_tex_col_r5>.
    Found 4-bit register for signal <img_tex_row_r5>.
    Found 4-bit register for signal <reg_intersected_r5>.
    Found 13-bit register for signal <img_addr_r5>.
    Found 8-bit register for signal <img_z_coor_r5>.
    Found 6-bit register for signal <img_tex_word_r6>.
    Found 2-bit register for signal <img_tex_pix_sel_r6>.
    Found 4-bit register for signal <reg_intersected_r6>.
    Found 13-bit register for signal <img_addr_r6>.
    Found 8-bit register for signal <img_z_coor_r6>.
    Found 13-bit register for signal <img_pix_addr_r7>.
    Found 8-bit register for signal <img_z_coor_r7>.
    Found 2-bit register for signal <img_tex_pix_sel_r7>.
    Found 4-bit register for signal <max_r7>.
    Found 8-bit register for signal <rot_r7>.
    Found 4-bit register for signal <sprt_int_col_r7<3:0>>.
    Found 4-bit register for signal <sprt_int_row_r7<3:0>>.
    Found 4-bit register for signal <reg_intersected_r7>.
    Found 4-bit register for signal <s_col_r8>.
    Found 4-bit register for signal <s_row_r8>.
    Found 2-bit register for signal <img_tex_pix_sel_r8>.
    Found 8-bit register for signal <img_z_coor_r8>.
    Found 4-bit register for signal <reg_intersected_r8>.
    Found 2-bit register for signal <img_tex_pix_sel_r9>.
    Found 4-bit register for signal <reg_intersected_r9>.
    Found 8-bit register for signal <sprt_tex_offset_r9>.
    Found 8-bit register for signal <img_z_coor_r9>.
    Found 8-bit register for signal <sprt_tex_offset_r10>.
    Found 8-bit register for signal <img_z_coor_r10>.
    Found 13-bit register for signal <sprt_addr_r10>.
    Found 8-bit register for signal <img_color_idx_r10>.
    Found 4-bit register for signal <reg_intersected_r10>.
    Found 8-bit register for signal <sprt_tex_offset_r11>.
    Found 8-bit register for signal <img_z_coor_r11>.
    Found 8-bit register for signal <img_color_idx_r11>.
    Found 4-bit register for signal <reg_intersected_r11>.
    Found 2-bit register for signal <sprt_tex_offset_r12<1:0>>.
    Found 8-bit register for signal <img_z_coor_r12>.
    Found 8-bit register for signal <img_color_idx_r12>.
    Found 4-bit register for signal <reg_intersected_r12>.
    Found 8-bit register for signal <img_z_coor_r13>.
    Found 8-bit register for signal <img_color_idx_r13>.
    Found 4-bit register for signal <reg_intersected_r13>.
    Found 8-bit register for signal <spr_color_idx_r13>.
    Found 8-bit register for signal <palette_idx_r14>.
    Found 13-bit register for signal <mem_addr_r>.
    Found 64-bit register for signal <registers_s<0>>.
    Found 8-bit register for signal <palette_addr_r15_dummy[7:0]>.
    Found 8-bit register for signal <palette_addr_r16>.
    Found 9-bit adder for signal <reg_end_row_s<0>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<0>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<1>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<1>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<2>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<2>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<3>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<3>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<4>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<4>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<5>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<5>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<6>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<6>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<7>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<7>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<8>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<8>> created at line 343.
    Found 9-bit adder for signal <reg_end_row_s<9>> created at line 342.
    Found 10-bit adder for signal <reg_end_col_s<9>> created at line 343.
    Found 13-bit adder for signal <n1383> created at line 379.
    Found 13-bit adder for signal <map_index_s0> created at line 379.
    Found 13-bit adder for signal <map_addr_s0> created at line 1241.
    Found 13-bit adder for signal <img_pix_addr_s6> created at line 497.
    Found 13-bit adder for signal <sprt_addr_s9> created at line 580.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_182_OUT<3:0>> created at line 450.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_183_OUT<3:0>> created at line 451.
    Found 4-bit subtractor for signal <sprt_int_row_s6<3:0>> created at line 211.
    Found 4-bit subtractor for signal <sprt_int_col_s6<3:0>> created at line 210.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_230_OUT<3:0>> created at line 530.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_232_OUT<3:0>> created at line 529.
    Found 13-bit subtractor for signal <reg_word_addr> created at line 76.
    Found 4-bit 10-to-1 multiplexer for signal <max_s6> created at line 499.
    Found 8-bit 10-to-1 multiplexer for signal <rot_s6> created at line 500.
    Found 9-bit 10-to-1 multiplexer for signal <reg_intersected_r6[3]_X_8_o_wide_mux_210_OUT> created at line 502.
    Found 10-bit 10-to-1 multiplexer for signal <reg_intersected_r6[3]_X_8_o_wide_mux_212_OUT> created at line 503.
    Found 8-bit 4-to-1 multiplexer for signal <img_color_idx_s9> created at line 573.
    Found 16-bit 10-to-1 multiplexer for signal <n1239> created at line 580.
    Found 8-bit 4-to-1 multiplexer for signal <spr_color_idx_s12> created at line 626.
    Found 1-bit 10-to-1 multiplexer for signal <reg_intersected_r13[3]_X_8_o_Mux_279_o> created at line 650.
    Found 13-bit 4-to-1 multiplexer for signal <mem_addr_s> created at line 696.
    Found 4-bit 4-to-1 multiplexer for signal <_n1453> created at line 225.
    Found 4-bit 4-to-1 multiplexer for signal <_n1456> created at line 226.
    Found 4-bit 4-to-1 multiplexer for signal <_n1442> created at line 186.
    Found 4-bit 4-to-1 multiplexer for signal <_n1450> created at line 187.
    Found 13-bit comparator lessequal for signal <n0003> created at line 311
    Found 13-bit comparator greater for signal <GND_8_o_reg_word_addr[12]_LessThan_5_o> created at line 311
    Found 9-bit comparator lessequal for signal <n0689> created at line 346
    Found 9-bit comparator lessequal for signal <n0691> created at line 347
    Found 10-bit comparator lessequal for signal <n0693> created at line 348
    Found 10-bit comparator lessequal for signal <n0695> created at line 349
    Found 9-bit comparator lessequal for signal <n0709> created at line 346
    Found 9-bit comparator lessequal for signal <n0711> created at line 347
    Found 10-bit comparator lessequal for signal <n0713> created at line 348
    Found 10-bit comparator lessequal for signal <n0715> created at line 349
    Found 9-bit comparator lessequal for signal <n0729> created at line 346
    Found 9-bit comparator lessequal for signal <n0731> created at line 347
    Found 10-bit comparator lessequal for signal <n0733> created at line 348
    Found 10-bit comparator lessequal for signal <n0735> created at line 349
    Found 9-bit comparator lessequal for signal <n0749> created at line 346
    Found 9-bit comparator lessequal for signal <n0751> created at line 347
    Found 10-bit comparator lessequal for signal <n0753> created at line 348
    Found 10-bit comparator lessequal for signal <n0755> created at line 349
    Found 9-bit comparator lessequal for signal <n0769> created at line 346
    Found 9-bit comparator lessequal for signal <n0771> created at line 347
    Found 10-bit comparator lessequal for signal <n0773> created at line 348
    Found 10-bit comparator lessequal for signal <n0775> created at line 349
    Found 9-bit comparator lessequal for signal <n0789> created at line 346
    Found 9-bit comparator lessequal for signal <n0791> created at line 347
    Found 10-bit comparator lessequal for signal <n0793> created at line 348
    Found 10-bit comparator lessequal for signal <n0795> created at line 349
    Found 9-bit comparator lessequal for signal <n0809> created at line 346
    Found 9-bit comparator lessequal for signal <n0811> created at line 347
    Found 10-bit comparator lessequal for signal <n0813> created at line 348
    Found 10-bit comparator lessequal for signal <n0815> created at line 349
    Found 9-bit comparator lessequal for signal <n0829> created at line 346
    Found 9-bit comparator lessequal for signal <n0831> created at line 347
    Found 10-bit comparator lessequal for signal <n0833> created at line 348
    Found 10-bit comparator lessequal for signal <n0835> created at line 349
    Found 9-bit comparator lessequal for signal <n0849> created at line 346
    Found 9-bit comparator lessequal for signal <n0851> created at line 347
    Found 10-bit comparator lessequal for signal <n0853> created at line 348
    Found 10-bit comparator lessequal for signal <n0855> created at line 349
    Found 9-bit comparator lessequal for signal <n0869> created at line 346
    Found 9-bit comparator lessequal for signal <n0871> created at line 347
    Found 10-bit comparator lessequal for signal <n0873> created at line 348
    Found 10-bit comparator lessequal for signal <n0875> created at line 349
    Found 8-bit comparator greater for signal <n1006> created at line 653
    Found 8-bit comparator greater for signal <GND_8_o_spr_color_idx_r13[7]_LessThan_282_o> created at line 653
    WARNING:Xst:2404 -  FFs/Latches <palette_addr_r15<12:8>> (without init value) have a constant value of 0 in block <battle_city>.
    WARNING:Xst:2404 -  FFs/Latches <palette_addr_r16<12:8>> (without init value) have a constant value of 0 in block <battle_city>.
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred 1029 D-type flip-flop(s).
	inferred  44 Comparator(s).
	inferred 672 Multiplexer(s).
Unit <battle_city> synthesized.

Synthesizing Unit <ram>.
    Related source file is "C:/ra127-2014/lprs2/projekat/super_mario/battle_city_design/pcores/battle_city_periph_v1_01_a/hdl/vhdl/ram.vhd".
        DATA_WIDTH = 32
        ADDR_WIDTH = 13
    Found 8192x32-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 32-bit register for signal <o_data>.
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
Unit <ram> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8192x32-bit dual-port RAM                             : 1
# Adders/Subtractors                                   : 36
 10-bit adder                                          : 11
 13-bit adder                                          : 5
 13-bit subtractor                                     : 1
 2-bit adder                                           : 1
 30-bit subtractor                                     : 1
 4-bit subtractor                                      : 6
 9-bit adder                                           : 11
# Registers                                            : 83
 1-bit register                                        : 6
 10-bit register                                       : 3
 13-bit register                                       : 7
 2-bit register                                        : 6
 32-bit register                                       : 1
 4-bit register                                        : 20
 6-bit register                                        : 1
 64-bit register                                       : 10
 8-bit register                                        : 27
 9-bit register                                        : 2
# Comparators                                          : 50
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 13-bit comparator greater                             : 1
 13-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 22
# Multiplexers                                         : 672
 1-bit 10-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 640
 10-bit 10-to-1 multiplexer                            : 1
 13-bit 4-to-1 multiplexer                             : 1
 16-bit 10-to-1 multiplexer                            : 1
 4-bit 10-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 4-to-1 multiplexer                              : 4
 64-bit 2-to-1 multiplexer                             : 10
 8-bit 10-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 10-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <battle_city_periph>.
INFO:Xst:3226 - The RAM <battle_city_i/ram_i/Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <battle_city_i/mem_addr_r> <battle_city_i/ram_i/o_data>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8192-word x 32-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <S_AXI_ACLK>    | rise     |
    |     weA            | connected to signal <write_regs_en> | high     |
    |     addrA          | connected to signal <local_write_addr<14:2>> |          |
    |     diA            | connected to signal <S_AXI_WDATA>   |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8192-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <S_AXI_ACLK>    | rise     |
    |     addrB          | connected to signal <battle_city_i/mem_addr_s> |          |
    |     doB            | connected to signal <rgb_s>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <battle_city_periph> synthesized (advanced).

Synthesizing (advanced) Unit <vga_ctrl>.
The following registers are absorbed into counter <phase>: 1 register on signal <phase>.
The following registers are absorbed into counter <pixel_y>: 1 register on signal <pixel_y>.
The following registers are absorbed into counter <pixel_x>: 1 register on signal <pixel_x>.
Unit <vga_ctrl> synthesized (advanced).
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_2> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_3> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_4> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_5> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_6> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r10_7> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_28> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_29> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_30> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_42> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_43> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_44> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_45> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_46> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_47> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_57> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_58> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_59> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_60> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_61> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_62> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_63> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_2> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_3> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_4> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_5> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_6> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/sprt_tex_offset_r11_7> of sequential type is unconnected in block <battle_city_periph>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8192x32-bit dual-port block RAM                       : 1
# Adders/Subtractors                                   : 33
 10-bit adder                                          : 10
 13-bit adder                                          : 5
 13-bit subtractor                                     : 1
 30-bit subtractor                                     : 1
 4-bit subtractor                                      : 6
 9-bit adder                                           : 10
# Counters                                             : 3
 10-bit up counter                                     : 1
 2-bit up counter                                      : 1
 9-bit up counter                                      : 1
# Registers                                            : 893
 Flip-Flops                                            : 893
# Comparators                                          : 50
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 22
 13-bit comparator greater                             : 1
 13-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 22
# Multiplexers                                         : 989
 1-bit 10-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 968
 10-bit 10-to-1 multiplexer                            : 1
 13-bit 4-to-1 multiplexer                             : 1
 16-bit 10-to-1 multiplexer                            : 1
 4-bit 10-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 4-to-1 multiplexer                              : 4
 8-bit 10-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 10-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_8_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_0_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_9_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_5_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_7_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_6_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_4_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_3_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_2_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_13> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_14> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <battle_city_i/registers_s_1_15> of sequential type is unconnected in block <battle_city_periph>.
WARNING:Xst:2677 - Node <pixel_x_d1_0> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_1> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_2> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_x_d1_3> of sequential type is unconnected in block <vga_ctrl>.
WARNING:Xst:2677 - Node <pixel_y_d1_0> of sequential type is unconnected in block <vga_ctrl>.

Optimizing unit <battle_city_battle_city_periph_0_wrapper> ...

Optimizing unit <battle_city_periph> ...

Optimizing unit <vga_ctrl> ...
WARNING:Xst:1710 - FF/Latch <battle_city_periph_0/battle_city_i/map_addr_r1_12> (without init value) has a constant value of 0 in block <battle_city_battle_city_periph_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block battle_city_battle_city_periph_0_wrapper, actual ratio is 6.
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_0 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_1 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_2 has been replicated 1 time(s)
FlipFlop battle_city_periph_0/vga_ctrl_i/pixel_x_3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <battle_city_battle_city_periph_0_wrapper> :
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_7>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_6>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_5>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_4>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_3>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_2>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_1>.
	Found 10-bit shift register for signal <battle_city_periph_0/battle_city_i/img_z_coor_r13_0>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r13_3>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r13_2>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r13_1>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r13_0>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_7>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_6>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_5>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_4>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_3>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_2>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_1>.
	Found 2-bit shift register for signal <battle_city_periph_0/battle_city_i/palette_addr_r16_0>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r9_3>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r9_2>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r9_1>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r9_0>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_7>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_6>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_5>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_4>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_3>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_2>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_1>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_color_idx_r13_0>.
	Found 5-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r6_3>.
	Found 5-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r6_2>.
	Found 5-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r6_1>.
	Found 5-bit shift register for signal <battle_city_periph_0/battle_city_i/reg_intersected_r6_0>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/img_tex_pix_sel_r9_1>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/img_tex_pix_sel_r9_0>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/sprt_tex_offset_r12_1>.
	Found 4-bit shift register for signal <battle_city_periph_0/battle_city_i/sprt_tex_offset_r12_0>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_12>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_11>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_10>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_9>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_8>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_7>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_6>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_5>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_4>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_3>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_2>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_1>.
	Found 3-bit shift register for signal <battle_city_periph_0/battle_city_i/img_addr_r6_0>.
Unit <battle_city_battle_city_periph_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 659
 Flip-Flops                                            : 659
# Shift Registers                                      : 53
 10-bit shift register                                 : 8
 2-bit shift register                                  : 8
 3-bit shift register                                  : 25
 4-bit shift register                                  : 8
 5-bit shift register                                  : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : battle_city_battle_city_periph_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2050
#      GND                         : 1
#      INV                         : 12
#      LUT1                        : 142
#      LUT2                        : 125
#      LUT3                        : 21
#      LUT4                        : 821
#      LUT5                        : 60
#      LUT6                        : 146
#      MUXCY                       : 424
#      MUXF7                       : 37
#      VCC                         : 1
#      XORCY                       : 260
# FlipFlops/Latches                : 712
#      FD                          : 142
#      FDE                         : 545
#      FDR                         : 2
#      FDRE                        : 23
# RAMS                             : 16
#      RAMB16BWER                  : 16
# Shift Registers                  : 53
#      SRLC16E                     : 53

Device utilization summary:
---------------------------

Selected Device : 6slx45fgg676-2 


Slice Logic Utilization: 
 Number of Slice Registers:             712  out of  54576     1%  
 Number of Slice LUTs:                 1380  out of  27288     5%  
    Number used as Logic:              1327  out of  27288     4%  
    Number used as Memory:               53  out of   6408     0%  
       Number used as SRL:               53

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1459
   Number with an unused Flip Flop:     747  out of   1459    51%  
   Number with an unused LUT:            79  out of   1459     5%  
   Number of fully used LUT-FF pairs:   633  out of   1459    43%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                         181
 Number of bonded IOBs:                   0  out of    358     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    116    13%  
    Number using Block RAM only:         16

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                     | Load  |
-----------------------------------+-----------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(battle_city_periph_0/battle_city_i/sprt_int_col_r7_3)| 781   |
-----------------------------------+-----------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.226ns (Maximum Frequency: 138.394MHz)
   Minimum input arrival time before clock: 7.046ns
   Maximum output required time after clock: 1.545ns
   Maximum combinational path delay: 0.464ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 7.226ns (frequency: 138.394MHz)
  Total number of paths / destination ports: 25530 / 1568
-------------------------------------------------------------------------
Delay:               7.226ns (Levels of Logic = 15)
  Source:            battle_city_periph_0/battle_city_i/registers_s_1_24 (FF)
  Destination:       battle_city_periph_0/battle_city_i/reg_intersected_r1_0 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: battle_city_periph_0/battle_city_i/registers_s_1_24 to battle_city_periph_0/battle_city_i/reg_intersected_r1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.525   0.912  battle_city_periph_0/battle_city_i/registers_s_1_24 (battle_city_periph_0/battle_city_i/registers_s_1_24)
     LUT2:I0->O            1   0.250   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_lut<0> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<0> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<1> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<2> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<3> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<4> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<5> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<6> (battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_cy<6>)
     XORCY:CI->O           2   0.206   1.002  battle_city_periph_0/battle_city_i/Madd_reg_end_row_s<1>_xor<7> (battle_city_periph_0/battle_city_i/reg_end_row_s<1><7>)
     LUT4:I0->O            0   0.254   0.000  battle_city_periph_0/battle_city_i/Mcompar_pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o_lutdi3 (battle_city_periph_0/battle_city_i/Mcompar_pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o_lutdi3)
     MUXCY:DI->O           1   0.181   0.000  battle_city_periph_0/battle_city_i/Mcompar_pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o_cy<3> (battle_city_periph_0/battle_city_i/Mcompar_pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o_cy<3>)
     MUXCY:CI->O           1   0.235   0.790  battle_city_periph_0/battle_city_i/Mcompar_pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o_cy<4> (battle_city_periph_0/battle_city_i/pixel_row_i[8]_reg_end_row_s[1][8]_LessThan_58_o)
     LUT5:I3->O            2   0.250   1.002  battle_city_periph_0/battle_city_i/reg_intsect_s0<1>1 (battle_city_periph_0/battle_city_i/reg_intsect_s0<1>)
     LUT4:I0->O            1   0.254   0.682  battle_city_periph_0/battle_city_i/reg_intersected_r1_0_rstpot_SW0 (N39)
     LUT6:I5->O            1   0.254   0.000  battle_city_periph_0/battle_city_i/reg_intersected_r1_0_rstpot (battle_city_periph_0/battle_city_i/reg_intersected_r1_0_rstpot)
     FD:D                      0.074          battle_city_periph_0/battle_city_i/reg_intersected_r1_0
    ----------------------------------------
    Total                      7.226ns (2.838ns logic, 4.388ns route)
                                       (39.3% logic, 60.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 56835 / 1230
-------------------------------------------------------------------------
Offset:              7.046ns (Levels of Logic = 3)
  Source:            S_AXI_AWADDR<31> (PAD)
  Destination:       battle_city_periph_0/battle_city_i/registers_s_1_56 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_AWADDR<31> to battle_city_periph_0/battle_city_i/registers_s_1_56
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.254   1.137  battle_city_periph_0/write_regs_en2 (battle_city_periph_0/write_regs_en2)
     LUT6:I0->O           65   0.254   1.937  battle_city_periph_0/write_regs_en4 (battle_city_periph_0/write_regs_en)
     LUT3:I2->O          450   0.254   2.452  battle_city_periph_0/battle_city_i/bus_we_i_GND_8_o_AND_15_o3 (battle_city_periph_0/battle_city_i/bus_we_i_GND_8_o_AND_15_o)
     FDE:CE                    0.302          battle_city_periph_0/battle_city_i/registers_s_8_0
    ----------------------------------------
    Total                      7.046ns (1.520ns logic, 5.526ns route)
                                       (21.6% logic, 78.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.545ns (Levels of Logic = 1)
  Source:            battle_city_periph_0/r_write_response (FF)
  Destination:       S_AXI_WREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: battle_city_periph_0/r_write_response to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.766  battle_city_periph_0/r_write_response (battle_city_periph_0/r_write_response)
     LUT3:I2->O            0   0.254   0.000  battle_city_periph_0/accept_write1 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      1.545ns (0.779ns logic, 0.766ns route)
                                       (50.4% logic, 49.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               0.464ns (Levels of Logic = 1)
  Source:            S_AXI_AWVALID (PAD)
  Destination:       S_AXI_WREADY (PAD)

  Data Path: S_AXI_AWVALID to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            0   0.235   0.000  battle_city_periph_0/accept_write1 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      0.464ns (0.464ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    7.226|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.61 secs
 
--> 

Total memory usage is 285520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  224 (   0 filtered)
Number of infos    :    2 (   0 filtered)

